@import "../../vars.css";

.container {
  position: relative;
    background: linear-gradient(90deg, rgba(0,155,255,0.3) 0%,  #0b2447 100% );
  box-shadow: 0 16px 14px 0 rgba(212, 175, 55, 0.08);
  border-radius: 15px;
  padding: 73px;
  margin-top: 129px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 50px;
  font-weight: 900;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.aboutImage {
  width: 35%;
  border-radius: 10px;
}

.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.aboutItem {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 35px;
  border-radius: 20px;
  list-style: none;
  padding: 40px 60px;
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}

.aboutItem:hover {
  background-size: 100% 100%;
}
.aboutItem h3 {
  font-size: 25px;
  font-weight: 600;
}
.aboutItem img {
  height: 60px;
  width: 60px;
}
.aboutItem p {
  font-size: 18px;
  color: #c0c0c0;
}

@media screen and (max-width: 830px) {
  .container {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
  }
  .content {
    flex-direction: column;
    gap: 40px;
  }
  .aboutImage {
    display: none;
  }
  .aboutItems {
    width: 100%;
    gap: 30px;
    align-items: center;
    margin-top: 29px;
  }
  .aboutItem {
    flex-direction: column;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }
  .aboutItem img {
    margin-bottom: 15px;
  }
  .title {
    flex-direction: column;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }
}
