@import "../../vars.css";
.container{
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-left: 10%;
}
.title{
    color: var(--color-text);
    font-size: 50px;
    font-weight: 900;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}
.content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
}
.skills{
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 37px;
}
.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}
.imageContainer{
background-color:  rgba(212, 175, 55, 0.08);
border-radius: 100%;
display: flex;
align-items: center;
justify-content: center;
width: 120px;
height: 120px;
}
.imageContainer img{
width: 75px;
}
.skill p{
font-size: 25px;
font-family: var(--color-roboto);
font-weight: 500;
}
.history{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.historyItem{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #0b2447;
    background: linear-gradient(90deg, #0b2447 0%, rgba(0,155,255,0.3) 100% );
    border-radius: 10px;
    padding: 24px;
}
.historyItemDetails{
    font-family: var(--color-roboto);

}
.historyItemDetails h3{
    font-size: 30px;
    font-weight: 500;
}
.historyItemDetails p{
        font-size: 23px;
    font-weight: 300;
}
.historyItemDetails ul{
margin-top: 6px;
list-style-position: inside;
font-size: 20px;
list-style-type: disc;
margin-left: 17px;
}
@media screen and (max-width: 830px) {
    .content{
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }
    .skills{
        width: 100%;
        flex-direction: row;
        justify-content: center;    
    }
    .history{
        width: 100%;
        gap: 9%;

    }
}